server {
    listen 80;
    server_name 98.85.156.193;

    location / {
        proxy_pass http://django-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # === Tambahan penting ===
        proxy_connect_timeout       180;
        proxy_send_timeout          180;
        proxy_read_timeout          180;
        send_timeout                180;
    }
}