# Use python 3.12
FROM python:3.12-slim

# Set the working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev gcc 

# Install Python dependencies
COPY requirements.txt .

RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /app/

# Expose the default Django port
EXPOSE 8000

# CMD for production (Gunicorn)
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "rest_api.wsgi:application"]