server {
    listen 80;
    server_name example.com or your_ip_address;

    location / {
        proxy_pass http://django:8000;  # Adjust the port if your Node.js app runs on a different port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}